{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "server/index.js",
    "bot": "server/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "ws": "^8.17.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.0",
    "path": "^0.12.7"
  }
}
